@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

* {
  margin: 0;
  padding: 0;
}

.logo {
  width: 170px;
}

a {
  text-decoration: none;
  color: black;
}

ul li {
  list-style: none;
}

body {
  padding-top: 80px;
}

/* 헤더 영역 */
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}

header > ul {
  display: flex;
  justify-content: center;
  align-content: center;
}

header ul li {
  margin: 0 20px;
}

header ul li a {
  color: rgb(62, 62, 62);
}

header ul li a:hover {
  color: black;
  font-weight: 500;
}

/* 푸터 영역 */
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: gray;
  padding: 30px;
  height: 200px;
}

/* 메인페이지 */
.container {
  width: 1320px;
  margin: 0 auto;
}

/* 메인페이지 -> 비주얼 영역 */
@keyframes slideAnimation {
  0%,
  24.9% {
    background-image: url(./img/slide1.png);
  }

  25%,
  49.9% {
    background-image: url(./img/slide2.png);
  }

  50%,
  74.9% {
    background-image: url(./img/slide3.png);
  }

  75%,
  100% {
    background-image: url(./img/slide4.png);
  }
}

.slide {
  background-size: 100% 100%;
  width: 1000px;
  height: 550px;
  animation: slideAnimation 8s infinite linear;
  margin: 0 auto;
}

/* 메인페이지 -> information 영역 */
.main {
  text-align: center;
  margin: 100px 0;
}

.information {
  margin: 20px auto;
  background-image: url(./img/main_information.jpg);
  width: 1000px;
  height: 550px;
  background-size: 100% 100%;
}

.information div {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.information p {
  margin: 10px 0;
}

/* 메인페이지 -> game schedule 영역 */
.teamLogo {
  width: 100px;
}

.today_games {
  margin: 10px 0;
}

.today_game {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 10px 0;
}

.today_game > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.today_game span {
  color: blue;
}

.team {
  margin: 20px;
  transform: scale(1);
  cursor: pointer;
  transition: all ease-in-out;
}

.team:hover {
  transform: scale(1.2);
}

.calender {
  margin: 10px auto;
}

.calender th,
.calender td {
  padding: 8px 25px;
  background-color: rgb(218, 218, 218);
  border-radius: 5px;
  cursor: pointer;
}

/* 메인페이지 -> game schedule 영역 -> 모달 영역 */
.modal {
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}

.modal_content {
  background-color: white;
  width: 450px;
  height: 390px;
  margin: 20px auto;
  border-radius: 20px;
}

.modal_body img {
  width: 300px;
}

.modal_header {
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid black;
}

.modal_body {
  text-align: center;
  padding: 10px;
}

.modal_footer {
  border-top: 1px solid black;
  text-align: center;
}

label {
  cursor: pointer;
}

#calenderModal:checked ~ #modal {
  display: block;
  animation: fadein 0.3s;
}

#calenderModal {
  display: none;
}

/* 메인페이지 -> ranking 영역 */
.ranking_menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ranking_menu ul li {
  margin: 8px;
  cursor: pointer;
}

.tota {
  display: none;
}

input[name="tota"] {
  display: none;
}

#나이트투수label:checked ~ #나이트투수,
#나이트타자label:checked ~ #나이트타자,
#주말투수label:checked ~ #주말투수,
#주말타자label:checked ~ #주말타자,
#새벽투수label:checked ~ #새벽투수,
#새벽타자label:checked ~ #새벽타자 {
  display: block;
}

.accordion > li > ul {
  display: none;
}

.accordion {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.accordion > li {
  width: 250px;
  padding: 5px 10px;
  border: 1px solid black;
}

.accordion > li > ul {
  border-top: 1px solid black;
}

input[name="top5"] {
  display: none;
}

#타율label:checked ~ ul,
#홈런label:checked ~ ul,
#다승label:checked ~ ul,
#평균자책label:checked ~ ul,
#탈삼진label:checked ~ ul,
#세이브label:checked ~ ul {
  display: block;
}

/* 메인페이지 -> goods 영역 */
.goods {
  display: flex;
  justify-content: center;
  align-items: center;
}

.goods > img {
  width: 200px;
  height: 180px;
  margin: 15px;
  border-radius: 20px;
}

#goods_item {
  cursor: pointer;
  transition: transform 0.5s ease;
}

#goods_item:hover {
  transform: scale(1.2);
}

/* information 페이지 */
.sub_information {
  text-align: center;
}

.information_img {
  margin: 0 auto;
  width: 1000px;
  height: 500px;
  background-image: url(./img/information_sub.jpg);
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.information_img div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  height: 100%;
}

.information_img div p {
  margin: 10px 0;
}

.sub_information_div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  text-align: left;
}

.sub_information_div div {
  margin: 10px;
  padding: 25px;
  border: 1px solid black;
  border-radius: 20px;
}

.information_rule {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
}

.information_rule div {
  margin: 10px;
}

.information_rule div p {
  padding: 15px;
  margin: 10px;
  border-radius: 15px;
  border: 1px solid black;
  transition: transform 0.3s ease;
  cursor: pointer;
  transform: scale(1);
}

.information_rule div p:hover {
  transform: scale(1.05);
}

.now {
  font-weight: 700;
}

/* statistics 페이지 -> 방문자 차트 영역 */
.chart_main {
  text-align: center;
}

.chart_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.chart_menu select,
.chart_menu button,
.goodsSale_menu select {
  padding: 5px 10px;
  margin: 5px;
  border-radius: 10px;
  border: 1px solid black;
  background-color: white;
  cursor: pointer;
}

.chart_width {
  width: 600px;
  height: 600px;
  background-color: antiquewhite;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  text-align: left;
}

.chart_height {
  width: 600px;
  height: 600px;
  background-color: antiquewhite;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: end;
}

.width_parents {
  display: flex;
  align-items: center;
  animation: fadein 0.5s;
}

.height_parents {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
  animation: fadein 0.5s;
}

.width {
  height: 80px;
  background-color: black;
  margin: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.height {
  width: 80px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* statistics 페이지 -> GOODS 판매 영역 */
.goodsSale_menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
#goodsGroup {
  display: flex;
  justify-content: center;
  margin: 0 10px;
}

#goodsGroup > div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

#goodsGroup > div p {
  margin: 0 5px;
}

#goodsList,
#bestGoods {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

#goodsList > div,
#bestGoods > div {
  margin: 0 5px;
  animation: fadein 0.5s;
}

/* statistics 페이지 -> goods 수정제안 영역 */
#imgInput {
  display: none;
}

#goodsEdit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  background-color: rgb(224, 224, 224);
}

/* 이미지 영역 */
#goodsEditImg {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
  background-size: cover;
  background-position: center;
  transition: all 0.3s ease;
}

/* 수정제안 모달 -> 글상자 스타일 */
.textbox {
  position: absolute;
  top: 50px;
  left: 50px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: move;
  width: auto; /* 필요한 경우 크기를 자동으로 조정 */
  max-width: 90%; /* 영역 밖으로 넘치지 않도록 제한 */
  word-wrap: break-word; /* 긴 텍스트 자동 줄바꿈 */
}

/* 로그인 페이지 */
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(100vh - 280px);
}

.login input,
.login select {
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 10px;
  margin: 5px 0;
}

.login > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
  height: 60%;
  border-radius: 20px;
  border: 1px solid black;
}